#container
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%

  .wrapper
    display: flex
    justify-content: center
    align-items: center
    max-width: 1920px
    height: inherit
    > *
      margin: auto
      h1
        font-family: "Helvetica Neue", Helvetica, sans-serif
      p
        font-family: sans-serif

  form
    width: 300px
    height: 150px
    background: black
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    input
      background: white
      width: 250px
      height: 40px
      font-weight: bold
      text-align: center
      border-radius: 5px
    input:last-child
      background: yellow
      border-radius: 10px
    input.checkbox
      width: 15px
      height: 15px
      align-self: start
      margin: 0 5px
      color: white
    label
      color: white
      text-decoration: underline