.four
  background-image: url(./../../img/fourUp.jpg)

  .fourUp
    @extend .white-block
    @extend .shadow
    margin: 30px 0 0 100px
    align-self: start
    p
      align-self: start
      text-align: left
      &:last-child
        @extend .shadow-text
        font-size: 30px


.because
  justify-content: center
  background-image: url(./../../img/fourDown.jpg)
  .fourDown
    display: flex
    flex-wrap: wrap
    > div
      display: flex
      flex-direction: column
      justify-content: center
      text-align: start
      p
        @extend .shadow-text
        color: white
        font-size: 25px
