div.container
  position: fixed
  right: 10px
  div
    width: 20px
    height: 20px
    border: 5px solid rgba(0, 0, 0, .8)
    background: white
    margin: 5px 0

    &.active
      background: rgba(255, 246, 119, 1)