div.one
  background-image: url(./../../img/one.jpg)
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: auto
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-around
  align-items: center

  p, h1
    color: white
    //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

  h1
    font-size: 40px
    text-transform: uppercase

  p
    font-size: 25px







