div.six
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  justify-content: space-around
  background-image: url(./../../img/six.jpg)
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: auto
  width: 50%
  height: 100%
  text-align: start
  padding-left: 150px

  .wrapper
    align-self: flex-start
    display: flex
    flex-direction: column
    height: 50%
    justify-content: space-around

    p
      align-self: flex-start
      font-size: 25px

    form
      align-self: center

  > img
    margin: 0 auto
    width: 80%


