div.three
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-around
  align-items: center

  .threeUp, .threeDown
    width: 100%
    height: 50%
    display: flex
    flex-wrap: wrap

  .threeUp
    background: #4F5F6C
    img
      width: 80%
      margin: auto

  .threeDown
    background-color: gainsboro
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: start
    h1
      font-size: 35px
      font-weight: bold
      margin-bottom: 40px
    ul > li
      font-size: 20px
      padding: 3px 0
      list-style-type: disc


@media screen and (max-width: 800px)
  div.three .threeUp img
      width: 100%
      margin: auto