div.two
  background-image: url(./../../img/two.jpg)

  .twoUp, .twoDown
    width: 100%
    height: 50%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center
    justify-content: space-around

  .twoUp
    iframe
      @extend .shadow
      @extend .white-block

    .twoUp-right
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-around
      @extend .yellow-block
      @extend .shadow
      text-align: start


  .twoDown
    .wrapper
      width: auto
      justify-content: center
      flex-direction: row
      flex-wrap: wrap
      display: flex
      @extend .shadow
      @extend .white-block
      div
        flex-direction: column
        &:nth-child(1) .day
          background-image: url(./../../img/1.jpg)
        &:nth-child(2) .day
          background-image: url(./../../img/2.jpg)
        &:nth-child(3) .day
          background-image: url(./../../img/3.jpg)
      p
        text-transform: uppercase
        text-align: center
        @extend .yellow-block
        margin: 0 15px -25px
        text-align: center
        z-index: 10
        position: relative
      .day
        margin: 0 5px
        width: 200px
        height: 200px
        border-radius: 200px
        border: 10px solid black
        background-size: auto 100%


@media screen and (max-width: 700px)
  iframe
    width: 300px
    height: 200px
  .two p, h1
    padding: 5px 0
    text-align: start
    font-size: 15px

  .two .twoDown .day
     width: 150px
     height: 150px
     border-radius: 150px