@font-face
  font-family: 'v_HolyMackerel'
  src: url('./../fonts/v_HolyMackerel.eot?#iefix') format("embedded-opentype"), url('./../fonts/v_HolyMackerel.woff') format("woff"), url('./../fonts/v_HolyMackerel.ttf') format("truetype"), url('./../fonts/v_HolyMackerel.svg#v_HolyMackerel') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Bangers_and_Mash-Cyrillic-2'
  src: url('./../fonts/Bangers_and_Mash-Cyrillic-2.eot?#iefix') format("embedded-opentype"), url('./../fonts/Bangers_and_Mash-Cyrillic-2.woff') format("woff"), url('./../fonts/Bangers_and_Mash-Cyrillic-2.ttf') format("truetype"), url('./../fonts/Bangers_and_Mash-Cyrillic-2.svg#Bangers_and_Mash-Cyrillic-2') format("svg")
  font-weight: normal
  font-style: normal


body
  letter-spacing: 0.15em
  p, ul li
    margin-bottom: 10px
    font-family: 'v_HolyMackerel'
    font-size: 25px
    color: black

  h1
  	font-family: 'Bangers_and_Mash-Cyrillic-2'


  form
    input
      font-size: 25px
      &[type="submit"]
        font-family: 'Bangers_and_Mash-Cyrillic-2'
        font-size: 35px
    input, label
      font-family: 'v_HolyMackerel'

.white-block
  background: rgba(255, 255, 255, 0.8)
  padding: 10px 20px
  border: 5px solid rgba(0, 0, 0, .8)

.yellow-block
  background: rgba(255, 246, 119, 0.8)
  padding: 10px 20px

.shadow
  -webkit-box-shadow: 5px 5px 25px 5px rgba(0,0,0,.8)
  box-shadow: 5px 5px 25px 5px rgba(0,0,0,.8)

.shadow-text
  text-shadow: 5px 5px 20px #595959